.dashboard-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Use 1fr to distribute space equally */
  gap: 10px;
  margin: 20px;
  width: 100%;
}

/* Card styling */
.graph-card {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.superAdmindashboardHeadings {
  margin-left: 15px;
  margin-top: 15px;
}

/* Style for the scrollbar */
.dashboard-container {
  overflow-y: auto !important; /* Enable vertical scrolling */
}

/* Custom scrollbar styling */
.dashboard-container::-webkit-scrollbar {
  width: 10px;
}

.dashboard-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.dashboard-container::-webkit-scrollbar-thumb {
  background: #888;
}

.dashboard-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.Superadmin_totalCounts{
  margin-left: 30px;
}
/* Responsive design for mobile and tablet views */
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr; /* Make the cards full-width on smaller screens */
  }
}
